<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
      h1 {
        display: flex;
        justify-content: center;

      }
        .flex-container {
          display: flex;
          flex-flow: row wrap-reverse;
          justify-content:space-between;
          align-items: center;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        </style>
  </head>
<body>
        <h1>Sup Dudes</h1>
        
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <!-- <div>4</div>
          <div>5</div>
          <div>6</div>  
          <div>7</div>
          <div>8</div> -->
        </div>


      <!-- .container>(header.row>(.col-xs-8.col-sm-4.col-md-6.centered>img.pull-left.logo[src="img/petstore_logo.png"][alt="Pet Store Logo"]+h1.pull-left.text-center{Pet Store})+(nav.col-xs-12.col-sm-7.col-md-6>(ul.nav.nav-pills.pull-right>(li[role="presentation"].active>a[href="#"]{Home})+(li[role="presentation"]>a[href="#"])*2)))*1 -->
      <!-- <div class="container">
        <header class="row">
          <div class="col-xs-8 col-sm-4 col-md-6 centered">
            <img src="img/petstore_logo.png" alt="Pet Store Logo" class="pull-left logo">
            <h1 class="pull-left text-center">Pet Store</h1>
          </div>
          <nav class="col-xs-12 col-sm-7 col-md-6">
            <ul class="nav nav-pills pull-right">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#"></a>About</li>
              <li role="presentation"><a href="#"></a>Contact</li>
            </ul>
          </nav>
        </header>
      </div> -->

      <!-- .jumbotron>.container.text-center.text-uppercase>.h2{The products they love, Prices that you like.}*1 -->
      <!-- <div class="jumbotron">
        <div class="container text-center text-uppercase">
          <div class="h2">The products they love, Prices that you like.</div>
        </div>
      </div>

      footer.container-fluid>.row.centered>(.col-xs-6.col-sm-offset-1.col-sm-1>img.logo[src="img/petstrore_logo.png"][alt="Pet Store Logo"])+(.col-xs-6.col-sm-3.col-sm-offset-1.contract_info>(address>(a[href="#"]{Pet Store}>br>{Fresno, Ca}>br)+a[href="#"]{info@petstore.com))+(.col-sm-2.social>((a[href=""]>i.fab.fa-+span.hidden-xs{name}+br.hidden-xs))*3)*1

      .row>.col-sm-12.text-center$fine_print>p()


      (.col-sm-7.text-justify.featured>h2.text-uppercase{Featured}+p(lorem15)+(.row(.col-sm-4.product>.row>(.col-sm-12.col-xs-6.img_box>img.img-responsive[src=""])))) -->
  <!-- start of javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
